spring.application.name=ExpensesTrackerAPI

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/*.sql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

security.jwt.secret-key=2778a701eac80d725501cf07882f399a969411817d3fc1e429bbb70a54c551ee
security.jwt.expiration-time=3600000